<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NN Corretora</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #fff;
            color: #120a8f;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #171a4a;
            color: #ffb6c1;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        article h2 {
            color: #4169e1;
        }
        article p {
            line-height: 1.6;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
		<h1>
		<img src="C:\Users\ritad\Downloads\logonitro.png.png" width=120 height=120>
		</h1>
    </header>
    <nav>
	    <a href="#">Página inicial</a>
        <a href="servicos.html">Serviços</a>
        <a href="#">Cartas contempladas</a>
    </nav>
    <div class="container">
        <article>
			<img src="C:\Users\ritad\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-03-04 145933.png" height="250" width="750" align="center">
			<img src="C:\Users\ritad\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-03-04 144644.png" height="250" width="750" align="center">
			<img src="C:\Users\ritad\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-03-04 150344.png" height="250" width="750" align="center">
			<img src="C:\Users\ritad\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-03-04 150606.png" height="250" width="750" align="center">
        </article>
        <article>
            <img src="C:\Users\ritad\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-03-04 150853.png" height="450" width="750" align="center">
        </article>
    </div>
    <footer>
        &copy; 2024 NN Corretora. All rights reserved.
    </footer>
	<link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
<a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=5511940090003&text=Contate-nos%20via%20whatsapp!">
  <div class="rwb-tooltip">Entre em contato!</div>
  <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
</a>
</body>
</html>